<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent" >

  <Button
      android:id="@+id/connect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="doConnect"
      android:text="@string/connect"/>
  <TextView
      android:id="@+id/pincode_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/pincode"
      android:layout_below="@id/connect" />
  <EditText
      android:id="@+id/pincode"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="numberPassword"
      android:layout_below="@id/pincode_label" />
  <ListView
      android:id="@+id/scanlist_view"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:choiceMode="singleChoice"
      android:listSelector="@color/list_view_selector"
      android:layout_below="@id/pincode" />
</RelativeLayout>
