<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" >
   
   <TextView
       android:id="@+id/hello_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:text="@string/hello_msg"
       tools:context=".MainActivity" />
   
   <Button
       android:id="@+id/start_scan"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/start_scan"/>

   <EditText
       android:id="@+id/pincode"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:inputType="numberPassword" />

</LinearLayout>
