<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" >
   <TextView
       android:id="@+id/netstatus"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true" />
   <Button
       android:id="@+id/finish"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="doFinish"
       android:text="Finished"/>
   <Button
       android:id="@+id/cancel"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="doCancel"
       android:text="Cancel"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Password:" />
   <EditText
       android:id="@+id/password"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:inputType="text"
       android:imeOptions="actionNone" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Enter SSID or select from list:" />
   <EditText
       android:id="@+id/ssid"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:inputType="text"
       android:imeOptions="actionNone" />
   <ListView
       android:id="@+id/networks"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:choiceMode="singleChoice"
       android:listSelector="@color/list_view_selector"/>
</LinearLayout>
