<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" >
   
   <TextView
       android:id="@+id/mainstatus"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:text="@string/hello_msg" />

   <Button
       android:id="@+id/start_scan"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="startScannerActivity"
       android:text="@string/start_scan"/>
   <Button
       android:id="@+id/read_qrcode"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="startQRReaderActivity"
       android:text="@string/read_qrcode"/>

</LinearLayout>
